tests/conformance/sec9_10/mod3.yang

module mod3 {
    prefix abc;
    namespace "urn:cesnet:mod3";

    import mod {
        prefix mod;
    }

    include sub3;

    typedef my {
        type identityref {
            base sub;
        }
    }

    leaf-list llist {
        type my;
    }

    leaf test {
        type identityref {
            base mod:j1;
        }
        default mod:j3;
    }

    leaf test2 {
        type identityref {
            base sub2;
        }

        when "../test = 'mod:j3'";
    }

    identity i3 {
        base i1;
    }

    identity i2 {
        base sub;
    }

    identity i1 {
        base sub;
    }
}
